<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TarifFragment"

    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="-64dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="316dp"
        android:layout_height="219dp"
        android:layout_marginStart="51dp"
        android:layout_marginTop="37dp"
        android:layout_marginEnd="51dp"
        android:layout_marginBottom="40dp"
        android:src="@drawable/gorselsecimi"
        app:layout_constraintBottom_toTopOf="@+id/yemekIsmiText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/yemekMalzemeText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="52dp"
        android:layout_marginEnd="52dp"
        android:layout_marginBottom="57dp"
        android:ems="10"
        android:hint="Yemek Malzemelerini Giriniz"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/yemekIsmiText" />

    <EditText
        android:id="@+id/yemekIsmiText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="52dp"
        android:layout_marginEnd="52dp"
        android:layout_marginBottom="14dp"
        android:ems="10"
        android:hint="Yemek Ismini Giriniz"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/yemekMalzemeText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="108dp"
        android:onClick="kaydet"
        android:text="kaydet"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/yemekMalzemeText" />
</androidx.constraintlayout.widget.ConstraintLayout>